spring.application.name=wpEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/bazawp

spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

